{
  "name": "react-platformula-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unimonkiez/react-platformula-boilerplate.git"
  },
  "keywords": [
    "react",
    "platformula",
    "native",
    "web",
    "webpack"
  ],
  "author": "Yuval Saraf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unimonkiez/react-platformula-boilerplate/issues"
  },
  "homepage": "https://github.com/unimonkiez/react-platformula-boilerplate#readme",
  "scripts": {
    "eject-link": "node ./scripts/eject-link.js",
    "build": "node ./scripts/build.js",
    "dev:ios": "npm run build -- --type 1 --dev -w",
    "dev:android": "npm run build -- --type 2 --dev -w",
    "build:web": "npm run build -- --type 0",
    "prebuild:ios": "rimraf ./dist/ios/",
    "build:ios": "npm run build -- --type 1",
    "postbuild:ios": "npm run eject-link -- -ios",
    "prebuild:android": "rimraf ./dist/android/",
    "build:android": "npm run build -- --type 2",
    "postbuild:android": "npm run eject-link -- -android",
    "precreate:android:release": "npm run build:android",
    "create:android:release": "cd android && ./gradlew assembleRelease && cd ..",
    "typecheck": "tsc",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:err": "npm run lint -- --quiet",
    "lint:fix": "npm run lint -- --fix",
    "lint:report": "npm run lint -- --format html -o ./report.html",
    "start": "npm run start:web",
    "start:web": "node ./scripts/start-web.js",
    "serve:android": "concurrently --kill-others-on-fail \"npm run dev:android\" \"react-native start\"",
    "start:android": "npm run build:android -- --dev && concurrently --kill-others-on-fail \"npm run serve:android\" \"react-native run-android --no-packager\"",
    "serve:ios": "concurrently --kill-others-on-fail \"npm run dev:ios\" \"react-native start\"",
    "start:ios": "npm run build:ios -- --dev && concurrently --kill-others-on-fail \"npm run serve:ios\" \"react-native run-ios --no-packager\"",
    "rn": "react-native"
  },
  "dependencies": {
    "@scripts-deps": "./scripts/",
    "@web-deps": "./web/",
    "color": "^2.0.1",
    "concurrently": "^3.5.1",
    "jss": "^9.5.1",
    "jss-nested": "^6.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-native": "^0.57.0",
    "react-native-keep-awake": "^2.0.6",
    "react-native-svg": "^7.0.2",
    "react-native-sound": "^0.10.4",
    "react-platformula": "^0.1.8",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "schedule": "0.4.0",
    "tslib": "^1.9.3",
    "uuid": "^3.2.1"
  }
}
