{
  "name": "react-platformula-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unimonkiez/react-platformula-boilerplate.git"
  },
  "keywords": [
    "react",
    "platformula",
    "native",
    "web",
    "webpack"
  ],
  "author": "Yuval Saraf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unimonkiez/react-platformula-boilerplate/issues"
  },
  "homepage": "https://github.com/unimonkiez/react-platformula-boilerplate#readme",
  "scripts": {
    "eject-link": "react-native eject || echo 'Already have ios or andoird folders, continues' && react-native link",
    "build": "node ./bin/build.js",
    "dev:ios": "npm run build -- --type 1 --dev -w",
    "dev:android": "npm run build -- --type 2 --dev -w",
    "build:web": "npm run build -- --type 0",
    "build:ios": "npm run build -- --type 1",
    "postbuild:ios": "npm run eject-link",
    "build:android": "npm run build -- --type 2",
    "postbuild:android": "npm run eject-link",
    "precreate:android:release": "npm run build:android",
    "create:android:release": "cd android && ./gradlew assembleRelease && cd ..",
    "lint": "eslint --ext .js,.jsx .",
    "lint:err": "npm run lint -- --quiet",
    "lint:fix": "npm run lint -- --fix",
    "lint:report": "npm run lint -- --format html -o ./report.html",
    "start": "npm run start:web",
    "start:web": "node ./bin/start-web.js",
    "serve:android": "parallelshell 'npm run dev:android' 'react-native start'",
    "start:android": "npm run build:android -- --dev && parallelshell 'npm run serve:android' 'react-native run-android --no-packager'",
    "serve:ios": "parallelshell 'npm run dev:ios' 'react-native start'",
    "start:ios": "npm run build:ios -- --dev && parallelshell 'npm run serve:ios' 'react-native run-ios --no-packager'",
    "test": "jest",
    "test:watch": "jest --watch",
    "rn": "react-native"
  },
  "rnpm": {
    "assets": [
      "./dist/link-asset/"
    ]
  },
  "dependencies": {
    "@web-deps": "./web/",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "color": "^2.0.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.1.3",
    "jss": "^9.5.1",
    "jss-nested": "^6.0.1",
    "parallelshell": "^3.0.2",
    "prop-types": "^15.6.0",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-native": "^0.52.0",
    "react-native-keep-awake": "^2.0.6",
    "react-native-sound": "^0.10.4",
    "react-native-svg-loader": "^0.1.3",
    "react-platformula": "^0.1.8",
    "react-test-renderer": "^16.2.0",
    "string-replace-loader": "^1.3.0",
    "url-loader": "^0.6.2",
    "uuid": "^3.2.1",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-node-externals": "^1.6.0"
  }
}
